
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/total_generalized_variation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_total_generalized_variation.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_total_generalized_variation.py:


04. Total Generalized Variation
===============================
We take a step deeper into total-variation-based regularization.

We focus on concepts from different papers.
Mainly we use for numerical access:
    Knoll, Bredis, Pock: Second Order Total Generalized Variation (TGV) for MRI

.. GENERATED FROM PYTHON SOURCE LINES 13-15

The first order total variation got some stair-casing problems.
See following noisy example with the TV regularization.

.. GENERATED FROM PYTHON SOURCE LINES 15-41

.. code-block:: default

    import numpy as np
    import matplotlib.pyplot as plt

    from recon.utils import psnr
    from recon.utils.images import two_smooth_squares
    from recon.interfaces import Smoothing, SmoothBregman

    image = two_smooth_squares(256, 128)
    noise_image = image + np.random.normal(0, 0.2*np.max(image), size=image.shape)

    tv_denoising = Smoothing(domain_shape=image.shape, reg_mode='tv', lam=0.3, alpha=0.1, tau='calc')
    tv_solution = tv_denoising.solve(noise_image, max_iter=2000, tol=1e-4)

    f = plt.figure(figsize=(6, 3))
    f.add_subplot(1, 2, 1)
    plt.gray()
    plt.axis('off')
    plt.imshow(noise_image, vmin=0, vmax=np.max(image))
    plt.title("Noisy")
    f.add_subplot(1, 2, 2)
    plt.gray()
    plt.imshow(tv_solution, vmin=0, vmax=np.max(image))
    plt.title("TV based denoising")
    plt.axis('off')
    plt.show()




.. image:: /tutorials/images/sphx_glr_total_generalized_variation_001.png
    :alt: Noisy, TV based denoising
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    N/A% (0 of 2000) |                                                                                                                            | Elapsed Time: 0:00:00 ETA:  --:--:--
      0% (12 of 2000) |                                                                                                                           | Elapsed Time: 0:00:00 ETA:  00:00:00
      1% (23 of 2000) |#                                                                                                                          | Elapsed Time: 0:00:00 ETA:   0:00:13
      1% (34 of 2000) |##                                                                                                                         | Elapsed Time: 0:00:00 ETA:   0:00:13
      2% (45 of 2000) |##                                                                                                                         | Elapsed Time: 0:00:00 ETA:   0:00:13
      2% (56 of 2000) |###                                                                                                                        | Elapsed Time: 0:00:00 ETA:   0:00:13
      3% (67 of 2000) |####                                                                                                                       | Elapsed Time: 0:00:00 ETA:   0:00:13
      3% (78 of 2000) |####                                                                                                                       | Elapsed Time: 0:00:00 ETA:   0:00:13
      4% (89 of 2000) |#####                                                                                                                      | Elapsed Time: 0:00:00 ETA:   0:00:14
      5% (100 of 2000) |######                                                                                                                    | Elapsed Time: 0:00:00 ETA:   0:00:13
      5% (112 of 2000) |######                                                                                                                    | Elapsed Time: 0:00:00 ETA:   0:00:14
      6% (123 of 2000) |#######                                                                                                                   | Elapsed Time: 0:00:00 ETA:   0:00:14
      6% (134 of 2000) |########                                                                                                                  | Elapsed Time: 0:00:01 ETA:   0:00:14
      7% (145 of 2000) |########                                                                                                                  | Elapsed Time: 0:00:01 ETA:   0:00:14
      7% (156 of 2000) |#########                                                                                                                 | Elapsed Time: 0:00:01 ETA:   0:00:14
      8% (167 of 2000) |##########                                                                                                                | Elapsed Time: 0:00:01 ETA:   0:00:14
      8% (178 of 2000) |##########                                                                                                                | Elapsed Time: 0:00:01 ETA:   0:00:14
      9% (189 of 2000) |###########                                                                                                               | Elapsed Time: 0:00:01 ETA:   0:00:13
     10% (200 of 2000) |############                                                                                                              | Elapsed Time: 0:00:01 ETA:   0:00:13
     10% (212 of 2000) |############                                                                                                              | Elapsed Time: 0:00:01 ETA:   0:00:13
     11% (223 of 2000) |#############                                                                                                             | Elapsed Time: 0:00:01 ETA:   0:00:13
     11% (234 of 2000) |##############                                                                                                            | Elapsed Time: 0:00:01 ETA:   0:00:13
     12% (245 of 2000) |##############                                                                                                            | Elapsed Time: 0:00:01 ETA:   0:00:13
     12% (256 of 2000) |###############                                                                                                           | Elapsed Time: 0:00:02 ETA:   0:00:13
     13% (267 of 2000) |################                                                                                                          | Elapsed Time: 0:00:02 ETA:   0:00:13
     13% (278 of 2000) |################                                                                                                          | Elapsed Time: 0:00:02 ETA:   0:00:13
     14% (289 of 2000) |#################                                                                                                         | Elapsed Time: 0:00:02 ETA:   0:00:13
     15% (300 of 2000) |##################                                                                                                        | Elapsed Time: 0:00:02 ETA:   0:00:13
     15% (312 of 2000) |###################                                                                                                       | Elapsed Time: 0:00:02 ETA:   0:00:13
     16% (323 of 2000) |###################                                                                                                       | Elapsed Time: 0:00:02 ETA:   0:00:13
     16% (334 of 2000) |####################                                                                                                      | Elapsed Time: 0:00:02 ETA:   0:00:13
     17% (345 of 2000) |#####################                                                                                                     | Elapsed Time: 0:00:02 ETA:   0:00:13
     17% (356 of 2000) |#####################                                                                                                     | Elapsed Time: 0:00:02 ETA:   0:00:13
     18% (367 of 2000) |######################                                                                                                    | Elapsed Time: 0:00:02 ETA:   0:00:13
     18% (378 of 2000) |#######################                                                                                                   | Elapsed Time: 0:00:02 ETA:   0:00:13
     19% (389 of 2000) |#######################                                                                                                   | Elapsed Time: 0:00:03 ETA:   0:00:12
     20% (400 of 2000) |########################                                                                                                  | Elapsed Time: 0:00:03 ETA:   0:00:12
     20% (412 of 2000) |#########################                                                                                                 | Elapsed Time: 0:00:03 ETA:   0:00:12
     21% (423 of 2000) |#########################                                                                                                 | Elapsed Time: 0:00:03 ETA:   0:00:12
     21% (434 of 2000) |##########################                                                                                                | Elapsed Time: 0:00:03 ETA:   0:00:12
     22% (445 of 2000) |###########################                                                                                               | Elapsed Time: 0:00:03 ETA:   0:00:12
     22% (456 of 2000) |###########################                                                                                               | Elapsed Time: 0:00:03 ETA:   0:00:12
     23% (467 of 2000) |############################                                                                                              | Elapsed Time: 0:00:03 ETA:   0:00:12
     Early stopping.




.. GENERATED FROM PYTHON SOURCE LINES 42-45

To avoid the strong stair-casing effects, we introduce the total generalized variation (TGV).
At this point there is no interface for second order TV. We implement it direct with an
adapted Primal-Dual algorithm.

.. GENERATED FROM PYTHON SOURCE LINES 45-72

.. code-block:: default


    from recon.solver.pd_hgm_tgv import PdHgmTGV

    # TGV smoothing small alpha
    alpha = (0.3, 0.6)
    solver = PdHgmTGV(alpha=alpha, lam=0.9)
    tgv_solution = np.reshape(solver.solve(noise_image), image.shape)

    f = plt.figure(figsize=(9, 3))
    f.add_subplot(1, 3, 1)
    plt.gray()
    plt.axis('off')
    plt.imshow(image, vmin=0, vmax=np.max(image))
    plt.title("Original")
    f.add_subplot(1, 3, 2)
    plt.gray()
    plt.axis('off')
    plt.imshow(tv_solution, vmin=0, vmax=np.max(image))
    plt.title("TV based denoising")
    f.add_subplot(1, 3, 3)
    plt.gray()
    plt.imshow(tgv_solution, vmin=0, vmax=np.max(image))
    plt.title("TGV based denoising")
    plt.axis('off')
    plt.show()





.. image:: /tutorials/images/sphx_glr_total_generalized_variation_002.png
    :alt: Original, TV based denoising, TGV based denoising
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    0.000764614049753
    0.000397201494434
    0.000304035249686
    0.00024355480438
    0.000162279550237
    0.000130706100585
    0.000129061167859
    0.000102232977547
    7.11006476213e-05




.. GENERATED FROM PYTHON SOURCE LINES 73-75

Since TGV also represents a convex functional, it can also be extended by Bregman.
Maybe there will be an interface for this in the future.

.. GENERATED FROM PYTHON SOURCE LINES 75-106

.. code-block:: default


    plot_iteration = False
    lam = 0.3
    assessment = 0.2 * np.max(image) * np.sqrt(np.prod(noise_image.shape))
    pk = np.zeros(image.shape)
    pk = pk.ravel()
    i = 0

    u = np.zeros(image.shape)
    while True:
        print("current norm error: " + str(np.linalg.norm(u.ravel() - noise_image.ravel(), 2)))
        print("runs till norm <: " + str(assessment))

        solver = PdHgmTGV(alpha=alpha, lam=lam, mode='tgv', pk=pk)

        u_new = np.reshape(solver.solve(noise_image), image.shape)

        if np.linalg.norm(u_new.ravel() - noise_image.ravel(), 2) < assessment:
            break

        u = u_new
        pk = pk - lam / alpha[0] * (u.ravel() - noise_image.ravel())
        i = i + 1

        if plot_iteration:
            plt.gray()
            plt.imshow(u)
            plt.axis('off')
            plt.savefig('Bregman_TGV_iter' + str(i) + '.png', bbox_inches='tight', pad_inches=0)
            plt.close()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    current norm error: 165.363145995
    runs till norm <: 51.2
    0.000948832561286
    0.000320276543381
    0.000205870494849
    0.00013199463164
    0.000106690738814
    7.37955640915e-05
    current norm error: 52.6045737022
    runs till norm <: 51.2
    0.000944594155825
    0.000513833375003
    0.000339951555744
    0.000182587287897
    0.000197057292599
    0.000148069527604
    0.000146200245197
    0.000116822145932
    7.03171505036e-05




.. GENERATED FROM PYTHON SOURCE LINES 107-108

Compare it to normal BTV

.. GENERATED FROM PYTHON SOURCE LINES 108-142

.. code-block:: default


    breg_smoothing = SmoothBregman(domain_shape=image.shape,
                                   reg_mode='tv',
                                   alpha=1,
                                   lam=0.5,
                                   tau='calc',
                                   plot_iteration=False,
                                   assessment=assessment)

    u_breg = breg_smoothing.solve(data=noise_image, max_iter=2000, tol=1e-4)


    f = plt.figure(figsize=(9, 3))
    f.add_subplot(1, 3, 1)
    plt.gray()
    plt.axis('off')
    plt.imshow(image, vmin=0, vmax=np.max(image))
    plt.title("Original")
    f.add_subplot(1, 3, 2)
    plt.gray()
    plt.axis('off')
    plt.imshow(np.reshape(u_breg, image.shape), vmin=0, vmax=np.max(image))
    plt.title("BTV ")
    f.add_subplot(1, 3, 3)
    plt.gray()
    plt.imshow(np.reshape(u_new, image.shape), vmin=0, vmax=np.max(image))
    plt.title("BTGV")
    plt.axis('off')
    plt.show()

    print("TV-PSNR: "+str(psnr(image, tv_solution)))
    print("TGV-PSNR: "+str(psnr(image, tgv_solution)))
    print("BTV-PSNR: "+str(psnr(image, u_breg)))
    print("BTGV-PSNR: "+str(psnr(image, u_new)))



.. image:: /tutorials/images/sphx_glr_total_generalized_variation_003.png
    :alt: Original, BTV , BTGV
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    current norm error: 165.363145995
    runs till norm <: 51.2
    N/A% (0 of 2000) |                                                                                                                            | Elapsed Time: 0:00:00 ETA:  --:--:--
      0% (12 of 2000) |                                                                                                                           | Elapsed Time: 0:00:00 ETA:  00:00:00
      1% (23 of 2000) |#                                                                                                                          | Elapsed Time: 0:00:00 ETA:   0:00:16
      1% (34 of 2000) |##                                                                                                                         | Elapsed Time: 0:00:00 ETA:   0:00:16
      2% (44 of 2000) |##                                                                                                                         | Elapsed Time: 0:00:00 ETA:   0:00:17
      2% (56 of 2000) |###                                                                                                                        | Elapsed Time: 0:00:00 ETA:   0:00:17
      3% (67 of 2000) |####                                                                                                                       | Elapsed Time: 0:00:00 ETA:   0:00:16
      3% (78 of 2000) |####                                                                                                                       | Elapsed Time: 0:00:00 ETA:   0:00:16
      4% (89 of 2000) |#####                                                                                                                      | Elapsed Time: 0:00:00 ETA:   0:00:16
      5% (100 of 2000) |######                                                                                                                    | Elapsed Time: 0:00:00 ETA:   0:00:16
      5% (110 of 2000) |######                                                                                                                    | Elapsed Time: 0:00:00 ETA:   0:00:16
      5% (119 of 2000) |#######                                                                                                                   | Elapsed Time: 0:00:01 ETA:   0:00:16
      6% (130 of 2000) |#######                                                                                                                   | Elapsed Time: 0:00:01 ETA:   0:00:16
      7% (141 of 2000) |########                                                                                                                  | Elapsed Time: 0:00:01 ETA:   0:00:16
      7% (152 of 2000) |#########                                                                                                                 | Elapsed Time: 0:00:01 ETA:   0:00:16
      8% (164 of 2000) |##########                                                                                                                | Elapsed Time: 0:00:01 ETA:   0:00:16
      8% (177 of 2000) |##########                                                                                                                | Elapsed Time: 0:00:01 ETA:   0:00:16
      9% (189 of 2000) |###########                                                                                                               | Elapsed Time: 0:00:01 ETA:   0:00:16
     10% (200 of 2000) |############                                                                                                              | Elapsed Time: 0:00:01 ETA:   0:00:15
     10% (212 of 2000) |############                                                                                                              | Elapsed Time: 0:00:01 ETA:   0:00:15
     11% (221 of 2000) |#############                                                                                                             | Elapsed Time: 0:00:01 ETA:   0:00:15
     11% (233 of 2000) |##############                                                                                                            | Elapsed Time: 0:00:02 ETA:   0:00:15
     12% (245 of 2000) |##############                                                                                                            | Elapsed Time: 0:00:02 ETA:   0:00:15
     12% (256 of 2000) |###############                                                                                                           | Elapsed Time: 0:00:02 ETA:   0:00:15
     13% (267 of 2000) |################                                                                                                          | Elapsed Time: 0:00:02 ETA:   0:00:15
     13% (278 of 2000) |################                                                                                                          | Elapsed Time: 0:00:02 ETA:   0:00:15
     14% (289 of 2000) |#################                                                                                                         | Elapsed Time: 0:00:02 ETA:   0:00:14
     15% (300 of 2000) |##################                                                                                                        | Elapsed Time: 0:00:02 ETA:   0:00:14
     15% (312 of 2000) |###################                                                                                                       | Elapsed Time: 0:00:02 ETA:   0:00:14
     16% (323 of 2000) |###################                                                                                                       | Elapsed Time: 0:00:02 ETA:   0:00:14
     16% (334 of 2000) |####################                                                                                                      | Elapsed Time: 0:00:02 ETA:   0:00:14
     17% (345 of 2000) |#####################                                                                                                     | Elapsed Time: 0:00:02 ETA:   0:00:14
     17% (356 of 2000) |#####################                                                                                                     | Elapsed Time: 0:00:03 ETA:   0:00:14
     18% (367 of 2000) |######################                                                                                                    | Elapsed Time: 0:00:03 ETA:   0:00:13
     18% (378 of 2000) |#######################                                                                                                   | Elapsed Time: 0:00:03 ETA:   0:00:13
     19% (389 of 2000) |#######################                                                                                                   | Elapsed Time: 0:00:03 ETA:   0:00:13
     19% (399 of 2000) |########################                                                                                                  | Elapsed Time: 0:00:03 ETA:   0:00:13
     20% (411 of 2000) |#########################                                                                                                 | Elapsed Time: 0:00:03 ETA:   0:00:13
     21% (423 of 2000) |#########################                                                                                                 | Elapsed Time: 0:00:03 ETA:   0:00:13
     21% (434 of 2000) |##########################                                                                                                | Elapsed Time: 0:00:03 ETA:   0:00:13
     22% (445 of 2000) |###########################                                                                                               | Elapsed Time: 0:00:03 ETA:   0:00:13
     22% (456 of 2000) |###########################                                                                                               | Elapsed Time: 0:00:03 ETA:   0:00:13
     23% (467 of 2000) |############################                                                                                              | Elapsed Time: 0:00:04 ETA:   0:00:12
     23% (478 of 2000) |#############################                                                                                             | Elapsed Time: 0:00:04 ETA:   0:00:12
     24% (489 of 2000) |#############################                                                                                             | Elapsed Time: 0:00:04 ETA:   0:00:12
     25% (500 of 2000) |##############################                                                                                            | Elapsed Time: 0:00:04 ETA:   0:00:12
     25% (511 of 2000) |###############################                                                                                           | Elapsed Time: 0:00:04 ETA:   0:00:12
     26% (523 of 2000) |###############################                                                                                           | Elapsed Time: 0:00:04 ETA:   0:00:12
     26% (534 of 2000) |################################                                                                                          | Elapsed Time: 0:00:04 ETA:   0:00:12
     27% (545 of 2000) |#################################                                                                                         | Elapsed Time: 0:00:04 ETA:   0:00:12
     27% (556 of 2000) |#################################                                                                                         | Elapsed Time: 0:00:04 ETA:   0:00:12
     28% (567 of 2000) |##################################                                                                                        | Elapsed Time: 0:00:04 ETA:   0:00:12
     28% (578 of 2000) |###################################                                                                                       | Elapsed Time: 0:00:04 ETA:   0:00:12
     29% (589 of 2000) |###################################                                                                                       | Elapsed Time: 0:00:05 ETA:   0:00:12
     30% (600 of 2000) |####################################                                                                                      | Elapsed Time: 0:00:05 ETA:   0:00:12
     30% (612 of 2000) |#####################################                                                                                     | Elapsed Time: 0:00:05 ETA:   0:00:12
     31% (623 of 2000) |######################################                                                                                    | Elapsed Time: 0:00:05 ETA:   0:00:11
     31% (634 of 2000) |######################################                                                                                    | Elapsed Time: 0:00:05 ETA:   0:00:11
     32% (645 of 2000) |#######################################                                                                                   | Elapsed Time: 0:00:05 ETA:   0:00:11
     32% (656 of 2000) |########################################                                                                                  | Elapsed Time: 0:00:05 ETA:   0:00:11
     33% (667 of 2000) |########################################                                                                                  | Elapsed Time: 0:00:05 ETA:   0:00:11
     33% (678 of 2000) |#########################################                                                                                 | Elapsed Time: 0:00:05 ETA:   0:00:11
     34% (689 of 2000) |##########################################                                                                                | Elapsed Time: 0:00:05 ETA:   0:00:11
     35% (700 of 2000) |##########################################                                                                                | Elapsed Time: 0:00:05 ETA:   0:00:10
     35% (711 of 2000) |###########################################                                                                               | Elapsed Time: 0:00:06 ETA:   0:00:10
     35% (719 of 2000) |###########################################                                                                               | Elapsed Time: 0:00:06 ETA:   0:00:11
     36% (729 of 2000) |############################################                                                                              | Elapsed Time: 0:00:06 ETA:   0:00:10
     37% (742 of 2000) |#############################################                                                                             | Elapsed Time: 0:00:06 ETA:   0:00:10
     37% (755 of 2000) |##############################################                                                                            | Elapsed Time: 0:00:06 ETA:   0:00:10
     38% (767 of 2000) |##############################################                                                                            | Elapsed Time: 0:00:06 ETA:   0:00:10
     38% (778 of 2000) |###############################################                                                                           | Elapsed Time: 0:00:06 ETA:   0:00:10
     39% (789 of 2000) |################################################                                                                          | Elapsed Time: 0:00:06 ETA:   0:00:10
     40% (800 of 2000) |################################################                                                                          | Elapsed Time: 0:00:06 ETA:   0:00:10
     40% (812 of 2000) |#################################################                                                                         | Elapsed Time: 0:00:07 ETA:   0:00:10
     41% (823 of 2000) |##################################################                                                                        | Elapsed Time: 0:00:07 ETA:   0:00:10
     41% (834 of 2000) |##################################################                                                                        | Elapsed Time: 0:00:07 ETA:   0:00:10
     42% (845 of 2000) |###################################################                                                                       | Elapsed Time: 0:00:07 ETA:   0:00:10
     42% (856 of 2000) |####################################################                                                                      | Elapsed Time: 0:00:07 ETA:   0:00:09
     43% (867 of 2000) |####################################################                                                                      | Elapsed Time: 0:00:07 ETA:   0:00:09
     43% (878 of 2000) |#####################################################                                                                     | Elapsed Time: 0:00:07 ETA:   0:00:09
     44% (889 of 2000) |######################################################                                                                    | Elapsed Time: 0:00:07 ETA:   0:00:09
     44% (898 of 2000) |######################################################                                                                    | Elapsed Time: 0:00:07 ETA:   0:00:09
     45% (907 of 2000) |#######################################################                                                                   | Elapsed Time: 0:00:07 ETA:   0:00:10
     45% (919 of 2000) |########################################################                                                                  | Elapsed Time: 0:00:08 ETA:   0:00:09
     46% (931 of 2000) |########################################################                                                                  | Elapsed Time: 0:00:08 ETA:   0:00:09
     47% (944 of 2000) |#########################################################                                                                 | Elapsed Time: 0:00:08 ETA:   0:00:09
     47% (956 of 2000) |##########################################################                                                                | Elapsed Time: 0:00:08 ETA:   0:00:09
     48% (967 of 2000) |##########################################################                                                                | Elapsed Time: 0:00:08 ETA:   0:00:09
     48% (978 of 2000) |###########################################################                                                               | Elapsed Time: 0:00:08 ETA:   0:00:09
     49% (989 of 2000) |############################################################                                                              | Elapsed Time: 0:00:08 ETA:   0:00:08
     50% (1000 of 2000) |############################################################                                                             | Elapsed Time: 0:00:08 ETA:   0:00:08
     50% (1011 of 2000) |#############################################################                                                            | Elapsed Time: 0:00:08 ETA:   0:00:08
     51% (1023 of 2000) |#############################################################                                                            | Elapsed Time: 0:00:08 ETA:   0:00:08
     51% (1034 of 2000) |##############################################################                                                           | Elapsed Time: 0:00:08 ETA:   0:00:08
     Early stopping.
    current norm error: 54.07429052
    runs till norm <: 51.2
    N/A% (0 of 2000) |                                                                                                                            | Elapsed Time: 0:00:00 ETA:  --:--:--
      0% (12 of 2000) |                                                                                                                           | Elapsed Time: 0:00:00 ETA:  00:00:00
      1% (23 of 2000) |#                                                                                                                          | Elapsed Time: 0:00:00 ETA:   0:00:15
      1% (34 of 2000) |##                                                                                                                         | Elapsed Time: 0:00:00 ETA:   0:00:15
      2% (45 of 2000) |##                                                                                                                         | Elapsed Time: 0:00:00 ETA:   0:00:15
      2% (56 of 2000) |###                                                                                                                        | Elapsed Time: 0:00:00 ETA:   0:00:15
      3% (67 of 2000) |####                                                                                                                       | Elapsed Time: 0:00:00 ETA:   0:00:15
      3% (78 of 2000) |####                                                                                                                       | Elapsed Time: 0:00:00 ETA:   0:00:15
      4% (89 of 2000) |#####                                                                                                                      | Elapsed Time: 0:00:00 ETA:   0:00:15
      5% (100 of 2000) |######                                                                                                                    | Elapsed Time: 0:00:00 ETA:   0:00:15
      5% (112 of 2000) |######                                                                                                                    | Elapsed Time: 0:00:00 ETA:   0:00:15
      6% (123 of 2000) |#######                                                                                                                   | Elapsed Time: 0:00:00 ETA:   0:00:15
      6% (134 of 2000) |########                                                                                                                  | Elapsed Time: 0:00:01 ETA:   0:00:15
      7% (145 of 2000) |########                                                                                                                  | Elapsed Time: 0:00:01 ETA:   0:00:15
      7% (156 of 2000) |#########                                                                                                                 | Elapsed Time: 0:00:01 ETA:   0:00:14
      8% (167 of 2000) |##########                                                                                                                | Elapsed Time: 0:00:01 ETA:   0:00:14
      8% (178 of 2000) |##########                                                                                                                | Elapsed Time: 0:00:01 ETA:   0:00:14
      9% (189 of 2000) |###########                                                                                                               | Elapsed Time: 0:00:01 ETA:   0:00:14
     10% (200 of 2000) |############                                                                                                              | Elapsed Time: 0:00:01 ETA:   0:00:14
     10% (212 of 2000) |############                                                                                                              | Elapsed Time: 0:00:01 ETA:   0:00:14
     11% (222 of 2000) |#############                                                                                                             | Elapsed Time: 0:00:01 ETA:   0:00:14
     11% (232 of 2000) |##############                                                                                                            | Elapsed Time: 0:00:01 ETA:   0:00:14
     12% (245 of 2000) |##############                                                                                                            | Elapsed Time: 0:00:02 ETA:   0:00:14
     12% (256 of 2000) |###############                                                                                                           | Elapsed Time: 0:00:02 ETA:   0:00:14
     13% (267 of 2000) |################                                                                                                          | Elapsed Time: 0:00:02 ETA:   0:00:14
     13% (278 of 2000) |################                                                                                                          | Elapsed Time: 0:00:02 ETA:   0:00:14
     14% (289 of 2000) |#################                                                                                                         | Elapsed Time: 0:00:02 ETA:   0:00:14
     15% (300 of 2000) |##################                                                                                                        | Elapsed Time: 0:00:02 ETA:   0:00:14
     15% (312 of 2000) |###################                                                                                                       | Elapsed Time: 0:00:02 ETA:   0:00:14
     16% (323 of 2000) |###################                                                                                                       | Elapsed Time: 0:00:02 ETA:   0:00:13
     16% (334 of 2000) |####################                                                                                                      | Elapsed Time: 0:00:02 ETA:   0:00:13
     17% (345 of 2000) |#####################                                                                                                     | Elapsed Time: 0:00:02 ETA:   0:00:13
     17% (356 of 2000) |#####################                                                                                                     | Elapsed Time: 0:00:02 ETA:   0:00:13
     18% (367 of 2000) |######################                                                                                                    | Elapsed Time: 0:00:03 ETA:   0:00:13
     18% (378 of 2000) |#######################                                                                                                   | Elapsed Time: 0:00:03 ETA:   0:00:13
     19% (389 of 2000) |#######################                                                                                                   | Elapsed Time: 0:00:03 ETA:   0:00:13
     20% (400 of 2000) |########################                                                                                                  | Elapsed Time: 0:00:03 ETA:   0:00:13
     20% (412 of 2000) |#########################                                                                                                 | Elapsed Time: 0:00:03 ETA:   0:00:13
     21% (423 of 2000) |#########################                                                                                                 | Elapsed Time: 0:00:03 ETA:   0:00:13
     21% (434 of 2000) |##########################                                                                                                | Elapsed Time: 0:00:03 ETA:   0:00:13
     22% (445 of 2000) |###########################                                                                                               | Elapsed Time: 0:00:03 ETA:   0:00:13
     22% (456 of 2000) |###########################                                                                                               | Elapsed Time: 0:00:03 ETA:   0:00:12
     23% (466 of 2000) |############################                                                                                              | Elapsed Time: 0:00:03 ETA:   0:00:12
     23% (478 of 2000) |#############################                                                                                             | Elapsed Time: 0:00:03 ETA:   0:00:12
     24% (489 of 2000) |#############################                                                                                             | Elapsed Time: 0:00:04 ETA:   0:00:12
     25% (500 of 2000) |##############################                                                                                            | Elapsed Time: 0:00:04 ETA:   0:00:12
     25% (512 of 2000) |###############################                                                                                           | Elapsed Time: 0:00:04 ETA:   0:00:12
     26% (523 of 2000) |###############################                                                                                           | Elapsed Time: 0:00:04 ETA:   0:00:12
     26% (534 of 2000) |################################                                                                                          | Elapsed Time: 0:00:04 ETA:   0:00:12
     27% (545 of 2000) |#################################                                                                                         | Elapsed Time: 0:00:04 ETA:   0:00:12
     27% (556 of 2000) |#################################                                                                                         | Elapsed Time: 0:00:04 ETA:   0:00:11
     28% (567 of 2000) |##################################                                                                                        | Elapsed Time: 0:00:04 ETA:   0:00:11
     28% (578 of 2000) |###################################                                                                                       | Elapsed Time: 0:00:04 ETA:   0:00:11
     29% (589 of 2000) |###################################                                                                                       | Elapsed Time: 0:00:04 ETA:   0:00:11
     30% (600 of 2000) |####################################                                                                                      | Elapsed Time: 0:00:04 ETA:   0:00:11
     30% (612 of 2000) |#####################################                                                                                     | Elapsed Time: 0:00:05 ETA:   0:00:11
     31% (623 of 2000) |######################################                                                                                    | Elapsed Time: 0:00:05 ETA:   0:00:11
     31% (634 of 2000) |######################################                                                                                    | Elapsed Time: 0:00:05 ETA:   0:00:11
     32% (645 of 2000) |#######################################                                                                                   | Elapsed Time: 0:00:05 ETA:   0:00:11
     32% (656 of 2000) |########################################                                                                                  | Elapsed Time: 0:00:05 ETA:   0:00:11
     33% (667 of 2000) |########################################                                                                                  | Elapsed Time: 0:00:05 ETA:   0:00:11
     33% (678 of 2000) |#########################################                                                                                 | Elapsed Time: 0:00:05 ETA:   0:00:11
     34% (689 of 2000) |##########################################                                                                                | Elapsed Time: 0:00:05 ETA:   0:00:11
     35% (700 of 2000) |##########################################                                                                                | Elapsed Time: 0:00:05 ETA:   0:00:11
     35% (711 of 2000) |###########################################                                                                               | Elapsed Time: 0:00:05 ETA:   0:00:10
     36% (723 of 2000) |############################################                                                                              | Elapsed Time: 0:00:06 ETA:   0:00:10
     36% (734 of 2000) |############################################                                                                              | Elapsed Time: 0:00:06 ETA:   0:00:10
     37% (745 of 2000) |#############################################                                                                             | Elapsed Time: 0:00:06 ETA:   0:00:10
     37% (756 of 2000) |##############################################                                                                            | Elapsed Time: 0:00:06 ETA:   0:00:10
     38% (767 of 2000) |##############################################                                                                            | Elapsed Time: 0:00:06 ETA:   0:00:10
     38% (778 of 2000) |###############################################                                                                           | Elapsed Time: 0:00:06 ETA:   0:00:10
     39% (789 of 2000) |################################################                                                                          | Elapsed Time: 0:00:06 ETA:   0:00:10
     40% (800 of 2000) |################################################                                                                          | Elapsed Time: 0:00:06 ETA:   0:00:10
     40% (811 of 2000) |#################################################                                                                         | Elapsed Time: 0:00:06 ETA:   0:00:10
     41% (823 of 2000) |##################################################                                                                        | Elapsed Time: 0:00:06 ETA:   0:00:10
     41% (834 of 2000) |##################################################                                                                        | Elapsed Time: 0:00:07 ETA:   0:00:10
     42% (845 of 2000) |###################################################                                                                       | Elapsed Time: 0:00:07 ETA:   0:00:09
     42% (856 of 2000) |####################################################                                                                      | Elapsed Time: 0:00:07 ETA:   0:00:09
     43% (867 of 2000) |####################################################                                                                      | Elapsed Time: 0:00:07 ETA:   0:00:09
     43% (878 of 2000) |#####################################################                                                                     | Elapsed Time: 0:00:07 ETA:   0:00:09
     44% (889 of 2000) |######################################################                                                                    | Elapsed Time: 0:00:07 ETA:   0:00:09
     45% (900 of 2000) |######################################################                                                                    | Elapsed Time: 0:00:07 ETA:   0:00:09
     45% (911 of 2000) |#######################################################                                                                   | Elapsed Time: 0:00:07 ETA:   0:00:09
     46% (922 of 2000) |########################################################                                                                  | Elapsed Time: 0:00:07 ETA:   0:00:09
     46% (934 of 2000) |########################################################                                                                  | Elapsed Time: 0:00:07 ETA:   0:00:09
     47% (945 of 2000) |#########################################################                                                                 | Elapsed Time: 0:00:07 ETA:   0:00:09
     47% (956 of 2000) |##########################################################                                                                | Elapsed Time: 0:00:08 ETA:   0:00:09
     Early stopping.
    TV-PSNR: 32.84
    TGV-PSNR: 33.33
    BTV-PSNR: 31.81
    BTGV-PSNR: 36.88





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  58.334 seconds)


.. _sphx_glr_download_tutorials_total_generalized_variation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: total_generalized_variation.py <total_generalized_variation.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: total_generalized_variation.ipynb <total_generalized_variation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
